<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Product</title>
</head>

<!-- <link href="../purchase/sell.css" rel="stylesheet" /> -->

<body>
<style>
div
{
    border: 5px ridge green;
    height: 500px;
    width: 500px;
}
.product
 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* max-width: 300px; */
  margin: auto;
  text-align: center;
  font-family: arial;
}
.n
{
    height: 10px;
    width: 90px;
    background-color: yellowgreen;
    padding: 10px;
    margin: 10px;
    font-size: 15px;
    line-height: 10px;
}

p{
  font-size: 25px;
  margin-left:50px ;
  margin-top: -25px;

}
.product button {
  border: none;
  outline: 0;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  min-height: 50px;
  line-height: 50px;
  font-size: 18px;
  height: 40px;
  width: 175px;
  float: left;
  margin: 10px;
 
}

.product button:hover {
  opacity: 0.7;
}


</style>
<h2 style="text-align:center">Product Card</h2>

<div class="product">

 <p class="n">Nearst Seller</p>

  <img src="images.jpg"  height="250px"/>

  <h1>Wireless Bluetooth Headset</h1>

  <p>Shipped in 3-4 days</p>

  <p><b>Rs.800</b></p>
  
  <p><button>Add to Cart</button></p>
  
  <p><button>Buy Now</button></p>




</div>

</body>
</html>
